[33mcommit 9bd26a3870ca436b4336313a7dd74297d7f1c6c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 13:38:54 2026 -0600

    updated website

[33mcommit 751245a7c75630c138cf618d47d7184b0d3a0e96[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 13:38:11 2026 -0600

    updated website

[33mcommit d2e043933cfd26260fe960fcbd3822fbc86a7637[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 12:24:35 2026 -0600

    updated website

[33mcommit 19cc5496d0a4c174655118307611385995546bb5[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 12:21:40 2026 -0600

    updated website

[33mcommit c0691b3cde1cd3ce34d358dcd3e91adbcea9cb23[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 12:14:15 2026 -0600

    updated website

[33mcommit 652436715bc2c425c61562767133c0c269c19013[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 12:08:45 2026 -0600

    updated website

[33mcommit 6687b7b3cb0f1022d0cbe09f07d1e605355d9175[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 12:02:29 2026 -0600

    updated website

[33mcommit d9887f4e903adc5be8eb79e30d9ece7990554a9f[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 12:01:50 2026 -0600

    updated website

[33mcommit f0f0f71a1bc28e9ca2619a20d6f6459f15e3d881[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 09:22:35 2026 -0600

    updated website

[33mcommit d96a3b42253682fc0cef44a20bc1f7a3f16dacea[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 09:19:28 2026 -0600

    updated website

[33mcommit 4b423f722dca4b0e4b07f1d8ae0ee33fe56fafb3[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 09:17:23 2026 -0600

    updated website

[33mcommit 800541669534b4667f8f868bdc25437d386fffde[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 09:14:28 2026 -0600

    updated website

[33mcommit 22a476f31cf9abfefa5ab69f13d2235b74207f00[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 09:13:33 2026 -0600

    updated website

[33mcommit fa82a7ea42263893ab614a571a54ed8b2a224046[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 09:12:44 2026 -0600

    updated website

[33mcommit 43207151d30aa20901267b479acd0dd17bc745ba[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 09:12:13 2026 -0600

    updated website

[33mcommit e3aef857dccaebd6e04539c6ea0f407e197f33e5[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 09:11:30 2026 -0600

    updated website

[33mcommit f9fd5c74dbb33f1ed766dc83d276aaf7fcead2be[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 09:08:45 2026 -0600

    updated website

[33mcommit a366442ba19f0ecdf561ff186ee41946b6185e75[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 09:07:50 2026 -0600

    updated website

[33mcommit dd46169ec4781a5e3f514a88b162bb5e75cfa9c9[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 09:03:13 2026 -0600

    updated website

[33mcommit c12f5a62517a0faaf765ca63472b6e37d35d5c2d[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 08:03:07 2026 -0600

    first commit

[33mcommit a8ffdcad46e7df96322571a11c71759f282a9631[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Mon May 25 07:47:29 2026 -0600

    first commit

[33mcommit 04186c380f1d07ca4c21664f7ab66abc84121cba[m
Author: GuyIsGoatedAtGit <loganthatcher12@gmail.com>
Date:   Sun May 24 21:53:23 2026 -0600

    first commit
